In [2]:
# Carrer Recomendation System EDA Data Insights

In [2]:
import pandas as pd
import numpy as np
import seaborn as sns

In [3]:
# Actual Data Set
data = pd.read_csv("C:/Users/onudagala/Downloads/omd/saber_combined_all_fields.csv")
data.head(4)

,Unnamed: 0,estu_tipodocumento,estu_nacionalidad,estu_genero,estu_fechanacimiento,estu_exterior,periodo,estu_consecutivo,estu_estadocivil,estu_estudiante,...,punt_biologia,punt_quimica,punt_fisica,punt_ciencias_sociales,punt_filosofia,punt_ingles,desemp_ingles,profundiza,puntaje_prof,desemp_prof
0,0,TI,COLOMBIA,M,30/07/1996,NaN,20134,EK201340233804,Soltero,ESTUDIANTE,...,39.0,42.0,33.0,33.0,29.0,38.0,A-,PUNT_INTERDISC_MEDIOAMBIENTE,49.0,NaN
1,1,CC,COLOMBIA,M,13/04/1994,NaN,20133,EK201330220754,Soltero,ESTUDIANTE,...,52.0,52.0,54.0,44.0,47.0,51.0,A1,PUNT_PROFUNDIZA_LENGUAJE,6.0,II
2,2,CC,COLOMBIA,F,08/12/1991,NaN,20134,EK201340246502,Soltero,ESTUDIANTE,...,50.0,51.0,28.0,46.0,45.0,43.0,A-,PUNT_PROFUNDIZA_BIOLOGIA,5.0,I
3,3,TI,COLOMBIA,F,10/01/1996,NaN,20134,EK201340237996,Soltero,ESTUDIANTE,...,34.0,35.0,45.0,42.0,40.0,43.0,A-,PUNT_INTERDISC_VIOLENCIAYSOC,29.0,NaN

In [5]:
# Spaninsh to English Columns Mapping 
col_map = pd.read_csv("C:/Users/onudagala/Downloads/omd/column_mapping.csv")
col_map.head(4)

             old_column          new_column
0    estu_tipodocumento   #Type of document
1     estu_nacionalidad        #Nationality
2           estu_genero              #Genre
3  estu_fechanacimiento         #Birth date

In [6]:
# Dataframe with English Columns for easy understand 
d = col_map.set_index('old_column').to_dict()

data.columns = data.columns.to_series().map(d['new_column'])
data.head(4)

,NaN,#Type of document,#Nationality,#Genre,#Birth date,# Are they foreigns?,#Period,NaN,#Civil state,#Is student?,...,Saber 11 ICFES Biology,Saber 11 ICFES Chemistry,Saber 11 ICFES Physics,Saber 11 ICFES Social Sciences,Saber 11 ICFES Philosophy,Saber 11 ICFES English,Saber 11 ICFES English Score Category,Saber 11 ICFES #Optative,Saber 11 ICFES #Optative score,NaN
0,0,TI,COLOMBIA,M,30/07/1996,NaN,20134,EK201340233804,Soltero,ESTUDIANTE,...,39.0,42.0,33.0,33.0,29.0,38.0,A-,PUNT_INTERDISC_MEDIOAMBIENTE,49.0,NaN
1,1,CC,COLOMBIA,M,13/04/1994,NaN,20133,EK201330220754,Soltero,ESTUDIANTE,...,52.0,52.0,54.0,44.0,47.0,51.0,A1,PUNT_PROFUNDIZA_LENGUAJE,6.0,II
2,2,CC,COLOMBIA,F,08/12/1991,NaN,20134,EK201340246502,Soltero,ESTUDIANTE,...,50.0,51.0,28.0,46.0,45.0,43.0,A-,PUNT_PROFUNDIZA_BIOLOGIA,5.0,I
3,3,TI,COLOMBIA,F,10/01/1996,NaN,20134,EK201340237996,Soltero,ESTUDIANTE,...,34.0,35.0,45.0,42.0,40.0,43.0,A-,PUNT_INTERDISC_VIOLENCIAYSOC,29.0,NaN

In [7]:
# 1.Understand the Data

In [7]:
data.shape

(212010, 144)

In [8]:
data.describe()

,NaN,#Period,#State code,#Municipality code,#Year of exam,#Current semester,#Code of institution you are current enrolled on,#Code of academic program,#Municipality code,#Municipality code,...,#Code School State,Saber 11 ICFES Language,Saber 11 ICFES Mathematics,Saber 11 ICFES Biology,Saber 11 ICFES Chemistry,Saber 11 ICFES Physics,Saber 11 ICFES Social Sciences,Saber 11 ICFES Philosophy,Saber 11 ICFES English,Saber 11 ICFES #Optative score
count,212010.000000,212010.000000,211645.000000,211645.000000,46960.000000,126187.00000,212010.000000,205479.000000,212010.000000,212010.000000,...,212010.000000,212010.000000,212010.000000,212010.000000,212010.000000,212010.000000,212010.000000,212010.000000,212010.000000,212010.000000
mean,106004.500000,20170.184156,37.972761,29130.862539,2011.922466,6.94940,3476.782727,37047.804530,27598.687312,23531.839177,...,31.179492,51.457111,51.778789,49.445092,50.275350,48.835602,49.687142,45.089265,51.896175,29.798788
std,61202.159623,14.162938,947.511332,25780.276662,2.210888,2.68588,3810.251141,39054.944918,25442.052235,23418.009068,...,26.212527,7.551992,12.476416,8.194308,8.353876,10.001497,8.703722,9.299312,14.487412,23.229438
min,0.000000,20123.000000,5.000000,5001.000000,1968.000000,1.00000,1101.000000,1.000000,5001.000000,5001.000000,...,5.000000,0.000000,0.000000,-1.000000,0.000000,0.000000,0.000000,0.000000,-1.000000,0.000000
25%,53002.250000,20163.000000,11.000000,11001.000000,2012.000000,4.00000,1704.000000,2524.000000,11001.000000,11001.000000,...,11.000000,46.000000,43.000000,44.000000,45.000000,43.000000,44.000000,39.000000,43.000000,5.000000
50%,106004.500000,20173.000000,13.000000,13001.000000,2012.000000,8.00000,1818.000000,13734.000000,11001.000000,11001.000000,...,17.000000,52.000000,51.000000,49.000000,50.000000,48.000000,49.000000,45.000000,47.000000,40.000000
75%,159006.750000,20183.000000,52.000000,52001.000000,2012.000000,9.00000,2849.000000,90876.000000,52001.000000,25175.000000,...,54.000000,56.000000,58.000000,54.000000,55.000000,55.000000,55.000000,51.000000,58.000000,52.000000
max,212009.000000,20184.000000,99999.000000,99999.000000,2015.000000,11.00000,129593.000000,106552.000000,99001.000000,99001.000000,...,99.000000,109.000000,127.000000,100.000000,95.000000,124.000000,111.000000,103.000000,100.000000,90.000000

In [10]:
data.columns

Index([                                    nan,
                          ' #Type of document',
                               ' #Nationality',
                                     ' #Genre',
                                ' #Birth date',
                       ' # Are they foreigns?',
                                    ' #Period',
                                           nan,
                               ' #Civil state',
                               ' #Is student?',
       ...
                     'Saber 11 ICFES Biology ',
                   'Saber 11 ICFES Chemistry ',
                     'Saber 11 ICFES Physics ',
             'Saber 11 ICFES Social Sciences ',
                  'Saber 11 ICFES Philosophy ',
                      'Saber 11 ICFES English',
       'Saber 11 ICFES English Score Category',
                   'Saber 11 ICFES #Optative ',
              'Saber 11 ICFES #Optative score',
                                           nan],
      dtype='object', length=144)

In [9]:
data.nunique()

NaN                                      212010
 #Type of document                            7
 #Nationality                                35
 #Genre                                       2
 #Birth date                               5856
                                          ...
Saber 11 ICFES English                       67
Saber 11 ICFES English Score Category         5
Saber 11 ICFES #Optative                      6
Saber 11 ICFES #Optative score               63
NaN                                           4
Length: 144, dtype: int64

In [12]:
# 2. cleaning the data

In [14]:
#df_null_sum.to_csv("C:/Users/onudagala/Downloads/omd/column_null_sum.csv")

In [15]:
#df_null_mean =data.isnull().mean().round(4) * 100
#df_null_mean.to_csv("C:/Users/onudagala/Downloads/omd/column_null_mean.csv")

In [12]:
# Delete dataframe columns based on NaN percentage( i.e 60 %)
perc = 60.0 # Like N %
min_count =  int(((100-perc)/100)*data.shape[0] + 1)
print(min_count)
data = data.dropna( axis=1, 
                thresh=min_count)

84805

In [13]:
data.shape

(212010, 124)

In [16]:
data.columns

Index([                                    nan,
                          ' #Type of document',
                               ' #Nationality',
                                     ' #Genre',
                                ' #Birth date',
                       ' # Are they foreigns?',
                                    ' #Period',
                                           nan,
                               ' #Civil state',
                               ' #Is student?',
       ...
                     'Saber 11 ICFES Biology ',
                   'Saber 11 ICFES Chemistry ',
                     'Saber 11 ICFES Physics ',
             'Saber 11 ICFES Social Sciences ',
                  'Saber 11 ICFES Philosophy ',
                      'Saber 11 ICFES English',
       'Saber 11 ICFES English Score Category',
                   'Saber 11 ICFES #Optative ',
              'Saber 11 ICFES #Optative score',
                                           nan],
      dtype='object', length=124)

In [17]:
data.describe

<bound method NDFrame.describe of            NaN  #Type of document  #Nationality  #Genre  #Birth date  \
0            0                 TI      COLOMBIA       M   30/07/1996
1            1                 CC      COLOMBIA       M   13/04/1994
2            2                 CC      COLOMBIA       F   08/12/1991
3            3                 TI      COLOMBIA       F   10/01/1996
4            4                 CC      COLOMBIA       M   11/10/1995
...        ...                ...           ...     ...          ...
212005  212005                 CC      COLOMBIA       F   18/07/1997
212006  212006                 CC      COLOMBIA       F   04/09/1995
212007  212007                 CC      COLOMBIA       F   21/10/1971
212008  212008                 CC      COLOMBIA       M   10/08/1994
212009  212009                 CC      COLOMBIA       M   01/01/1997

        # Are they foreigns?   #Period             NaN  #Civil state  \
0                        NaN     20134  EK201340233804       Soltero
1                        NaN     20133  EK201330220754       Soltero
2                        NaN     20134  EK201340246502       Soltero
3                        NaN     20134  EK201340237996       Soltero
4                         NO     20173  EK201730119521           NaN
...                      ...       ...             ...           ...
212005                    NO     20183  EK201830051813       Soltero
212006                    NO     20183  EK201830033770       Soltero
212007                    NO     20183  EK201830110470        Casado
212008                    NO     20183  EK201830148018       Soltero
212009                    NO     20183  EK201830033403       Soltero

        #Is student?  ... Saber 11 ICFES Biology  Saber 11 ICFES Chemistry   \
0         ESTUDIANTE  ...                    39.0                      42.0
1         ESTUDIANTE  ...                    52.0                      52.0
2         ESTUDIANTE  ...                    50.0                      51.0
3         ESTUDIANTE  ...                    34.0                      35.0
4         ESTUDIANTE  ...                    57.0                      65.0
...              ...  ...                     ...                       ...
212005    ESTUDIANTE  ...                    49.0                      54.0
212006    ESTUDIANTE  ...                    68.0                      56.0
212007    ESTUDIANTE  ...                    43.0                      29.0
212008    ESTUDIANTE  ...                    42.0                      46.0
212009    ESTUDIANTE  ...                    57.0                      61.0

       Saber 11 ICFES Physics   Saber 11 ICFES Social Sciences   \
0                         33.0                             33.0
1                         54.0                             44.0
2                         28.0                             46.0
3                         45.0                             42.0
4                         44.0                             49.0
...                        ...                              ...
212005                    70.0                             53.0
212006                    55.0                             60.0
212007                    46.0                             40.0
212008                    45.0                             44.0
212009                    56.0                             69.0

       Saber 11 ICFES Philosophy   Saber 11 ICFES English  \
0                            29.0                    38.0
1                            47.0                    51.0
2                            45.0                    43.0
3                            40.0                    43.0
4                            43.0                    42.0
...                           ...                     ...
212005                       52.0                    58.0
212006                       42.0                    75.0
212007                       34.0                    38.0
212008                       33.0                    43.0
212009                       69.0                    50.0

       Saber 11 ICFES English Score Category     Saber 11 ICFES #Optative   \
0                                         A-  PUNT_INTERDISC_MEDIOAMBIENTE
1                                         A1      PUNT_PROFUNDIZA_LENGUAJE
2                                         A-      PUNT_PROFUNDIZA_BIOLOGIA
3                                         A-  PUNT_INTERDISC_VIOLENCIAYSOC
4                                         A-  PUNT_INTERDISC_MEDIOAMBIENTE
...                                      ...                           ...
212005                                    A2      PUNT_PROFUNDIZA_LENGUAJE
212006                                    B1      PUNT_PROFUNDIZA_BIOLOGIA
212007                                    A-  PUNT_INTERDISC_MEDIOAMBIENTE
212008                                    A-  PUNT_INTERDISC_MEDIOAMBIENTE
212009                                    A1    PUNT_PROFUNDIZA_MATEMATICA

       Saber 11 ICFES #Optative score  NaN
0                                49.0  NaN
1                                 6.0   II
2                                 5.0    I
3                                29.0  NaN
4                                55.0  NaN
...                               ...  ...
212005                            6.0   II
212006                            5.0    I
212007                           52.0  NaN
212008                           52.0  NaN
212009                            6.0   II

[212010 rows x 124 columns]>

In [19]:
data[' #State code']

0         15.0
1         91.0
2         66.0
3         13.0
4         25.0
          ...
212005    23.0
212006    11.0
212007    19.0
212008    50.0
212009    76.0
Name:  #State code, Length: 212010, dtype: float64

In [31]:
pip install googletrans

Requirement already satisfied: googletrans in c:\programdata\anaconda3\lib\site-packages (3.0.0)Note: you may need to restart the kernel to use updated packages.
Requirement already satisfied: httpx==0.13.3 in c:\programdata\anaconda3\lib\site-packages (from googletrans) (0.13.3)
Requirement already satisfied: sniffio in c:\programdata\anaconda3\lib\site-packages (from httpx==0.13.3->googletrans) (1.2.0)
Requirement already satisfied: idna==2.* in c:\programdata\anaconda3\lib\site-packages (from httpx==0.13.3->googletrans) (2.10)
Requirement already satisfied: chardet==3.* in c:\users\onudagala\appdata\roaming\python\python38\site-packages (from httpx==0.13.3->googletrans) (3.0.4)
Requirement already satisfied: rfc3986<2,>=1.3 in c:\programdata\anaconda3\lib\site-packages (from httpx==0.13.3->googletrans) (1.5.0)
Requirement already satisfied: certifi in c:\programdata\anaconda3\lib\site-packages (from httpx==0.13.3->googletrans) (2020.12.5)
Requirement already satisfied: httpcore==0.9.* in c:\programdata\anaconda3\lib\site-packages (from httpx==0.13.3->googletrans) (0.9.1)
Requirement already satisfied: hstspreload in c:\programdata\anaconda3\lib\site-packages (from httpx==0.13.3->googletrans) (2021.10.1)
Requirement already satisfied: h2==3.* in c:\programdata\anaconda3\lib\site-packages (from httpcore==0.9.*->httpx==0.13.3->googletrans) (3.2.0)
Requirement already satisfied: h11<0.10,>=0.8 in c:\programdata\anaconda3\lib\site-packages (from httpcore==0.9.*->httpx==0.13.3->googletrans) (0.9.0)
Requirement already satisfied: hyperframe<6,>=5.2.0 in c:\programdata\anaconda3\lib\site-packages (from h2==3.*->httpcore==0.9.*->httpx==0.13.3->googletrans) (5.2.0)
Requirement already satisfied: hpack<4,>=3.0 in c:\programdata\anaconda3\lib\site-packages (from h2==3.*->httpcore==0.9.*->httpx==0.13.3->googletrans) (3.0.0)

In [33]:
from googletrans import Translator
import pandas as pd